[Desktop Entry]
Type=Application
#Version=${PROJECT_VERSION}${VERSION_FLAG}
Name=Spectral Viewer
Comment=Tool for visualising and manipulating spectral images and HDR images.
Exec=spectralviewer %f
Icon=SpectralViewer
Categories=Graphics;Viewer;
MimeType=image/x-exr;image/x-hdr;image/x-bil;image/x-raw;image/x-dat;image/x-artraw;image/png;